[Application]
Key = medita
Name = medita

[Data]
FilesDirectory = files
DatabaseFile = database.db

[Sync]
UseOffline = On
AllowGuests = Off

# [HTTP]
# IPStack = Dual
# Port = 8888
# Threads = 4
# BaseUrl = /
